<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sumo_Bot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="RFS-xw-nIW">
                                <rect key="frame" x="40" y="120" width="520" height="360"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oaC-2H-fFA">
                                        <rect key="frame" x="0.0" y="165" width="174" height="30"/>
                                        <state key="normal" title="Left"/>
                                        <connections>
                                            <action selector="goLeft:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mj5-bq-Czc"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="HQ2-xy-usm">
                                        <rect key="frame" x="174" y="0.0" width="173" height="360"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oJj-BF-mxH">
                                                <rect key="frame" x="0.0" y="0.0" width="173" height="30"/>
                                                <state key="normal" title="Forward"/>
                                                <connections>
                                                    <action selector="goFoward:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0bt-JO-A0h"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rqH-Kt-uTX">
                                                <rect key="frame" x="0.0" y="165" width="173" height="30"/>
                                                <state key="normal" title="Stop"/>
                                                <connections>
                                                    <action selector="stopSumo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ph2-jj-MlN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yY5-a1-ovF">
                                                <rect key="frame" x="0.0" y="330" width="173" height="30"/>
                                                <state key="normal" title="Reverse"/>
                                                <connections>
                                                    <action selector="goReverse:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LBe-2T-dVg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qnq-rv-rlv">
                                        <rect key="frame" x="347" y="165" width="174" height="30"/>
                                        <state key="normal" title="Right"/>
                                        <connections>
                                            <action selector="goRight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yCq-ax-Zum"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HQ2-xy-usm" firstAttribute="top" secondItem="RFS-xw-nIW" secondAttribute="top" id="5z9-Er-Iow"/>
                                    <constraint firstAttribute="bottom" secondItem="HQ2-xy-usm" secondAttribute="bottom" id="Xro-mz-X2L"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAk-dw-bHY">
                                <rect key="frame" x="20" y="536" width="98" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Bcb-oP-zgP"/>
                                    <constraint firstAttribute="width" constant="98" id="Xu3-qD-N2b"/>
                                </constraints>
                                <state key="normal" title="ReConnect"/>
                                <connections>
                                    <action selector="reconnect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CRg-Kh-O25"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jFG-TW-4LX">
                                <rect key="frame" x="458" y="550" width="122" height="30"/>
                                <state key="normal" title="Advanced"/>
                                <connections>
                                    <segue destination="heI-Zh-LBt" kind="show" id="Y2F-Xl-gi0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SAk-dw-bHY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="9Lf-tc-nZ0"/>
                            <constraint firstItem="RFS-xw-nIW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="n3J-a1-NIO"/>
                            <constraint firstItem="RFS-xw-nIW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="olk-IB-Zov"/>
                            <constraint firstItem="RFS-xw-nIW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vha-Ga-E4A"/>
                            <constraint firstItem="RFS-xw-nIW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="viR-g2-t82"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SAk-dw-bHY" secondAttribute="bottom" constant="20" id="xiP-H0-FKG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215" y="337"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zzh-eM-aSt">
            <objects>
                <viewController id="heI-Zh-LBt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HdH-bd-DOO"/>
                        <viewControllerLayoutGuide type="bottom" id="9Ko-Bn-KHS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o00-uw-s0Q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="00x-SB-b53" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="337"/>
        </scene>
    </scenes>
</document>
